# WeatherStatus

./: README.md
GetTheNotes/: .gitignore  README.md  settings.gradle
GetTheNotes/app/: build.gradle
GetTheNotes/app/src/main/: AndroidManifest.xml
GetTheNotes/app/src/main/java/net/chordify/getthenotes/: ChordAdapter.kt  ChordsViewModelFactory.kt  GetTheChordActivity.kt  GetTheChordsViewModel.kt  GetTheNotesActivity.kt  GetTheNotesApp.kt  GetTheNotesViewModel.kt  SongViewModelFactory.kt
GetTheNotes/app/src/main/java/net/chordify/getthenotes/di/: InjectorUtils.kt
GetTheNotes/app/src/main/java/net/chordify/getthenotes/utilities/: Utils.kt
GetTheNotes/app/src/main/res/drawable/: ic_launcher_foreground.xml  splash_drawable.xml  square_drawable.xml  square_roundedcorners_green.xml
GetTheNotes/app/src/main/res/drawable-v24/: ic_launcher_background.xml
GetTheNotes/app/src/main/res/layout/: activity_get_the_chords.xml  activity_get_the_notes.xml  childchord_row.xml  rootchords_row.xml
GetTheNotes/app/src/main/res/values/: colors.xml  dimens.xml  generic_themes.xml  strings.xml  styles.xml  themes.xml
GetTheNotes/app/src/main/res/values-v31/: themes.xml
GetTheNotes/data_layer/: build.gradle
GetTheNotes/data_layer/src/main/: AndroidManifest.xml
GetTheNotes/data_layer/src/main/java/net/chordify/data_layer/di/: InjectorUtils.kt
GetTheNotes/data_layer/src/main/java/net/chordify/data_layer/mappers/: JsonChordToChordDetail.kt  Mapper.kt  NoteStringToNote.kt
GetTheNotes/data_layer/src/main/java/net/chordify/data_layer/network/: ApiClient.kt
GetTheNotes/data_layer/src/main/java/net/chordify/data_layer/repository/: ChordsRepository.kt
GetTheNotes/data_layer/src/test/java/net/chordify/data_layer/repository/: ChordsRepositoryTest.kt
GetTheNotes/domain_layer/src/main/: AndroidManifest.xml
GetTheNotes/domain_layer/src/main/java/net/chordify/domain_layer/di/: DataLayerInjectorInterface.kt  InjectorUtils.kt
GetTheNotes/domain_layer/src/main/java/net/chordify/domain_layer/repository/: ChordsRepositoryInterface.kt
GetTheNotes/gradle/wrapper/: gradle-wrapper.properties
(+21 files in other folders)
